_________________________
ABCD ABCD ABCD ABCD ABCD 
EFGH EFGH EFGH EFGH EFGH 
IJKL IJKL IJKL IJKL IJKL 
MNOP MNOP MNOP MNOP MNOP 
QRST QRST QRST QRST QRST 
UVWX UVWX UVWX UVWX UVWX 
YZ   YZ   YZ   YZ   YZ   
_________________________
               
 ..   ..   ..   ..   ..  

_________________________
ABCD ABCD ABCD ABCD ABCD 
EFGH EFGH EFGH EFGH EFGH 
IJKL IJKL IJKL IJKL IJKL 
MNOP MNOP MNOP MNOP MNOP 
QRST QRST QRST QRST QRST 
UVWX UVWX UVWX UVWX UVWX 
YZ   YZ   YZ   YZ   YZ   
_________________________